[1]
label = because_train
model_type = spert
model_path = bert-base-cased
tokenizer_path = bert-base-cased
train_path = data/datasets/because/train.json
valid_path = data/datasets/because/test.json
types_path = data/datasets/because/because_types.json
train_batch_size = 6
eval_batch_size = 6
neg_entity_count = 10
neg_relation_count = 5
epochs = 20
lr = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 20
store_predictions = true
store_examples = true
sampling_processes = 4
max_pairs = 100
final_eval = true
log_path = data/log/
save_path = data/save/